{
  "name": "sam_m_scrapper",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/TrueHollow/sam_m_scrapper.git"
  },
  "author": "Russkih Anatoly",
  "license": "ISC",
  "homepage": "https://bitbucket.org/TrueHollow/sam_m_scrapper#readme",
  "dependencies": {
    "puppeteer": "^1.18.1",
    "puppeteer-extra": "^2.1.3",
    "puppeteer-extra-plugin-stealth": "^2.2.2"
  },
  "devDependencies": {
    "eslint": "^6.0.1",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.0"
  }
}
